PREFIX bds: <http://www.bigdata.com/rdf/search#>
PREFIX bk: <https://gams.uni-graz.at/o:depcha.bookkeeping#>
PREFIX t: <http://www.tei-c.org/ns/1.0/>
PREFIX gams: <https://gams.uni-graz.at/o:gams-ontology#>

# author:Christopher pollin
# param: URI of data set = Collection, referenced by gams:isMemberOfCollection
# expenses ?ex; income in, ?ds bk:Dataset, ?w bk:when


SELECT ?ds ?d ?in ?ex ?u ($1 as ?context)
where{
  
  ?ds a bk:Dataset ;
      gams:isMemberOfCollection <https://gams.uni-graz.at/context:depcha.gwfp>;
      bk:date ?d;
      bk:income ?incomeStmt;
	  bk:expense ?expensStmt.
           
  ?incomeStmt bk:sum ?in.
  OPTIONAL{?incomeStmt bk:unit/rdfs:label ?u}

  ?expensStmt bk:sum ?ex.
  OPTIONAL{?expensStmt bk:unit/rdfs:label ?u}
           
}
