
==[[Farmer Sarah]] Dr. PP Self L==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| August [21?] |     |  | 6 |  |  |

==[[Fosset Henry]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| " " |     |  | 6 | 6 |  |

==[[Forrest Stephen pd]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Decr. 3 |     | paid | 7 | 6 | pd |


------------------------------


==[[Luke]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | 1 Hat 25/ | 1 | 5 |  |  |
|  | 2 qts Whisky |  | 7 |  |  |
|  | 1 quart Ditto |  | 3 | 6 |  |
|  |  | ---- | ---- | ---- |  |
|  | Whisky [illegible] Phillip cr L | 1 | 15 | 6 |  |
|  |  | 2 | 6 | 6 |  |
|  |  | 4 | 2 |  |  |
|  | By 30 Cord Wood L 7"10" | 3 | 8 |  |  |


------------------------------


==[[Little George]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| July 17 | balance of a Hat | 1 | 9 | 3 |  |
| Jany 17th | 1 Shawl |  | 5 |  |  |

==[[Frank Kinnon]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Aug 27 | 1/2 Gallon Molasses |  | 6 | 3 |  |
| Nov 7 | 1 * Sugar 2/ |  | 2 |  |  |
| " | 2 * Sugar |  | 4 |  |  |
|  | 1 1/2 yds [Silk? Chucks?] 15/- |  | 15 |  |  |


------------------------------

| March | 1 quart Molasses |  | 3 | 6 |  |
|  | Settled |  |  |  |  |
