
==[[Grant, William]] Dr. PP Self L==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| August 21 |     |  | 16 |  |  |

==[[Gilbert William]] Dr. PP [[Brother]]==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| " " |     |  | 18 |  |  |

==[[Gee Ms. Tabitha]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| " " |     |  | 5 | 6 |  |

==[[Garner John Pd]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| pd Decr. 3 |     | paid | 18 | 6 | pd |

==[[Goodloe John X]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| June 2 X |     | 3 | 8 | 9 |  |

==[[Golley[sher?] James]] Dr. Pp Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| " " |     |  | 6 |  |  |

==[[Gouge pd William pd]] Dr. PP Self Paid==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Recd. 40/ 24 pd |     | 2 | 8 | pd |  |

==[[Green Elijah]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Augt. 4 |     | 2 | 1 | 9 |  |


------------------------------


==[[Webbs Moses]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| July 24 | 1 Shirt pattern [dc?] 27/6 | 1 | 7 | 6 |  |
| Augt. 21 | By cash inpart | 1 | 6 | 6 |  |
|  |  | ---- | ---- | ---- |  |
|  |  |  | 1 | 0 |  |
| " " | 1 case Knives & forks 11/6 |  | 11 | 6 |  |
|  |  | ---- | ---- | ---- |  |
|  |  |  | 12 | 6 |  |
| Dec. 24 | By Cash inpt |  | 11 | 6 |  |
|  |  | ---- | ---- | ---- |  |
|  | Settled due |  | 1 |  |  |


------------------------------


==[[Demsey]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| " 28 | 1 Vest Shape & Trimings |  | 11 |  |  |
| " 31 | 1 Muslin Handkf |  | 10 |  |  |
|  | [Lost or Cash or Last?] |  |  |  |  |
