
==[[pd Jackson James pd]] Dr. PP Self L pd==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Augt. 4 |     | 2 | 15 |  |  |


------------------------------


==[[Webbs Moses]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Dec 27 | 1 Printed Shawl 10/ |  | 10 |  |  |
| Jany. 23 | 6 yds Calico | 2 | 2 | 6 |  |
|  |  | 2 | 12 | 6 |  |
| March 26 | By Cash inpt | 1 | 11 |  |  |
|  |  | 1 | 1 | 6 |  |
| " " | 1 Iron Pot 14/ |  | 14 | 6 |  |
|  |  | 1 | 16 |  |  |
| May 7 | By Cash |  | 19 |  |  |
|  |  |  | 17 |  | paid |
| April | 1 quart Whisky 3/ |  | 3 |  |  |
| Octor | Paper Pin's 4/ |  | 4 |  | paid |
| Decr, 14 | 1 Dutch Oven |  | 19 |  | [10 paid?] |

==[[Lewis]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Novr. 8th | 1 Knife 4/- |  |  |  |  |

==[[Big [Jim? Sam?]]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | 1 qt Whiskey 3/ |  | 3 |  |  |
|  | 2 qts ditto 6/ |  | 6 |  |  |
| April | 5 qts ditto 15/ 1 qt Whis 3/6 |  | 18 | 6 |  |
| 29 | 1 qt Whiskey 3/6 L |  | 3 | 6 |  |
