
==[[Leathers Fielding]] Dr. PP Self L==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| April 9 |     | 1 | 14 |  |  |

==[[Lingo William pd]] Dr. PP Self pd==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Novr. 26 |     | 2 | 6 | 6 | paid |

==[[Leathers John]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Decr. 3 |     |  | 7 | 6 |  |

==[[Laws Thomas]] Dr. Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| paid |     |  | 3 | 6 | paid |

==[[Lewis William]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| paid |     |  | 2 |  |  |

==[[Landers George]] Dr. PP Self pd==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| June 24 |     |  | 5 |  | pd |


------------------------------

|  | p Contra Cr. |  |  |  |  |
|  | By 100 [lb?] [?] Tob.o | 1 | 10 |  |  |


------------------------------

|  | Negro Charles of D. Goodloe |  |  |  |  |
|  | Balance brot. Forward L | 3 | 9 |  |  |
|  | 1 pr. Shoes 17/6 1 Barc. Handkf. 15/ | 1 | 12 | 6 |  |
|  | 2 1/2 yds Blue Cloth 22/6 | 1 | 2 | 6 |  |
|  | 6 Sugar 12/ 1 pr Shoes 15/ | 1 | 7 |  |  |
|  | [Moses pd carried & brittan?] 20/ | 1 |  |  |  |
|  | ditto pd [amous?] |  | 1 | 3 |  |
|  | L  | 8 | 12 | 3 |  |
|  | cr |  |  |  |  |
|  | By his part of canoe L3 |  |  |  |  |
|  | By work done [PP?] Bill } |  |  |  |  |
|  | [remained?]                   } 4.4 |  |  |  |  |
|  | L 7.4 |  |  |  |  |
|  | charges due L | 7 | 4 |  |  |
|  |  | 1 | 8 | 3 |  |
|  | paid Jim |  | 10 |  |  |
|  | carrd forward L | 1 | 18 | 3 |  |
