
==[[Persons Henry]] Dr. PP Self L==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Jany 11 |     |  | 4 |  |  |

==[[pd Parker pd James]] Dr. PP [[J? Green]] pd paid==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Aug 20? |     |  | 11 |  | pd |


------------------------------


==[[Solomon (of Goodlows)]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| May | To Balance PP Settlement |  | 18 | 6 |  |
| June | 1 yd ribbon |  | 5 |  |  |
|  | 1 Pint Whisky 1/9 1 * Sugar 2/ |  | 3 | 9 |  |
| July 4 | 1 ditto ditto 1/9 |  | 1 | 9 |  |
|  | [Part?] of a [pr?] [Shoes?] 10/ |  |  |  |  |
| Sept | 1 * Sugar for curry |  | 2 |  |  |
|  | paid Wilks |  | 10 |  |  |
|  | 1 pr Knitting pins |  | 1 |  |  |
| card forwd |  | 2 | 2 |  |  |
|  | Walker's Davie |  |  |  |  |
|  | To Amot [Say?] bal brot forwd | 2 | 3 | 6 |  |
| April | 1/2 doz all blades [gd?] |  |  | 9 |  |
| May 13 | 1 u Sugar 2/1 1 Shoe Knife 2/ |  | 4 |  |  |
| June | 1 quart whisky |  | 3 | 6 |  |
| July 30 | 1 pr Leather Slippers |  | 12 | 6 |  |
|  | 1 u Sugar 2/ bal of Sugar 3/ |  | 5 |  |  |
|  | [Cr?] | 3 | 9 | 3 |  |
|  | By half [soaling?] 1 pr Shoes |  | 1 | 3 |  |
|  | " 1 pr Shoes for Sam made |  | 5 |  |  |
| [illegible] | " old [Dard?] Eno [assum?] |  | 5 |  |  |
|  | [due?] L 2.18 " |  | 11 | 3 |  |
|  | To 1 u Sugar 2/ |  | 2 |  |  |
|  | 1 1/4 u Sugar |  | 2 | 6 |  |
| Febry | 1 Tin cup 1/- 1 Sugar 2/ |  | 3 |  |  |
| April | 3 quart Whisky |  | 10 | 6 |  |
|  | 1 ditto...ditto... |  | 3 | 6 |  |
| [Framgerd?] | 1 ditto Brandy 4/ |  | 4 |  |  |
|  |  | 1 | 5 | 6 |  |

==[[Walkers David]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  |     | 3 | 9 | 3 |  |
|  | Do | 1 | 5 | 6 |  |
|  |  | 4 | 14 | 9 |  |
|  | Cr |  | 11 | 3 |  |
|  | Bal due [Initials?] | 4 | 3 | 6 |  |


------------------------------

