
==[[Big Jim]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | To amount forwarded | 1 | 11 |  |  |
| May 6 | 1 quart Whisky |  | 3 | 6 |  |
|  | 2 Ditto Ditto |  | 7 |  |  |
| 16 | 2 u Sugar 4/ - 1u Do 2/ |  | 6 |  |  |
| June | 4 1/2 yds [?ett--overwritten with Bombay?] 8/ | 1 | 16 |  |  |
|  | 1/2 [?] India cotton |  | 2 | 6 |  |
|  | 1 qt Whis 3/6 pd Old Nead |  | 3 | 6 |  |
|  | 1 pint Whisky pd Jim |  | 1 | 9 |  |
| July | 4 yds India cotton 3/6 |  | 14 |  |  |
|  | 2 u sugar 4/ pr wife |  | 4 |  |  |
| carrd forwd | 1 u Sugar 2/ 1 chest lock 4/6 |  | 6 | 6 |  |
|  |  | 5 | 15 | 9 |  |

==[[Davie (Eno)]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | To amt brot forward | 2 | 18 | 3 |  |
| May | 1 u Sugar 2/ 1 qt whisky 3/6 |  | 5 | 6 |  |
|  |  | 3 | 3 | 9 |  |
| brot forwd | By loose Tobacco Cr | 1 | 10 |  |  |
|  | due | 1 | 13 | 9 |  |
|  | paid Kennon Frank |  | 4 | 9 |  |
|  | Ginger 1/3 1 Skin Silk 1/3 |  | 2 | 6 |  |
|  | 600 10 d nails at 3/ |  | 18 |  |  |
|  | 1 Pint Whisky |  | 1 | 9 |  |
| June 15 | 1 qt Whisky 3/6 pd Sh. Robt. 1/6 |  | 5 |  |  |
| 24 | 325 10d nails 10/ |  | 10 |  |  |
| July 6 | 1 Paste board 1/6 |  | 1 | 6 |  |
|  | 1 lock 4/6 1 Knife 3/6 |  | 8 |  |  |
|  |  | 4 | 5 | 3 |  |
|  | Cr By cutting 20 cords } |  |  |  |  |
|  |  + coal wood at 5/ } | 5 |  |  |  |
