| June 2 | Vaughan John Son of Mary D Self |  | 2 |  | paid |

==[[Vaughan James]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Augt [4?] |     |  |  |  | paid |


------------------------------


==[[Old Carolina]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | To amot brot forward | 2 | 16 | 6 |  |
| Augt | 1 u Sugar 2/ |  | 2 |  |  |
| Sept | 1 u Sugar 2/ |  | 2 |  |  |
|  | 1 1/2 u Sugar |  | 3 |  |  |
| Novr | 2 u Sugar 4/ |  | 4 |  |  |
| Decr | 2 u Sugar 4/ 2 doz Needles 2/ |  | 6 |  |  |
|  | 1 u Sugar 2/ |  | 2 |  |  |
|  |  | 3 | 15 | 6 |  |
|  | By cutting 6 cord of wood at 5/ | 1 | 10 |  |  |
|  |  | 2 | 5 | 6 |  |
|  | To 2 qts Whisky 7/ |  | 7 |  |  |
|  | 2 qts Ditto 7/ |  | 7 |  |  |
|  | 1 Shawl 5/ 1 qt Molasses 3/6 |  | 8 | 6 |  |
|  | 1 Shawl |  | 5 |  |  |
|  | 2 u Sugar 4/ pd Charles 5/ |  | 9 |  |  |
|  |  | 4 | 9 |  |  |
|  | By 13 cords wood @ 5/ | 3 | 5 |  |  |
|  | still due | 1 | 4 |  |  |
|  | By cains Abraham |  | 5 |  |  |
|  | still due |  | 19 |  |  |
