
==[[Lattas Demse]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | To amount brought forwd | 1 | 5 |  |  |
|  | 1 stock Lock |  | 6 |  |  |
| July 29 | 1 pr Stockings 15/ 1 u Sugar 2/ |  | 17 |  |  |

==[[Currel]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | [Sugar?] pd Old [Lewis?] |  | 10 |  |  |
|  | [illegible] |  | [?] | [?] |  |
|  | Merchdse pd Old Will |  | 5 |  |  |
|  | 4 u Sugar 8/ 1 Hkf 4/ |  | 12 |  |  |
|  | 1 Knife 2/ 1 Pocktbook 5/ |  | 7 |  |  |
|  | 2 quart Whisky |  | 7 |  |  |
|  | 1 Do Molasses |  | 3 | 6 |  |
|  | balance of Whisky |  | [?] | [?} |  |
|  | [?] u Sugar |  | [?] |  |  |
| for W. Fort | 1 bowl |  | 3 |  |  |
|  | 1 u Sugar 2/ 1 1/2 u Sugar 3/ |  | 5 |  |  |
|  | carrd forward | 2 | 2 | 6 |  |
