|  | Frank Kennon |  |  |  |  |
|  | To bal brot forward |  | 13 | 6 |  |
| May 15 | 1 quart Whisky |  | 3 | 6 |  |
|  | part of Whisky |  | 4 | 3 |  |
|  |  | 1 | 1 | 3 |  |
|  | By 1 1/2 cord wood @ 5/ |  | 7 | 6 |  |
|  |  |  | 13 | 9 |  |
|  | part of 2 qts whisky |  | 2 | 3 |  |
|  | To 6 yds callico @ 5/ | 1 | 10 |  |  |
|  |  | 2 | 6 | 0 |  |
|  | By 4 cords wood @ 5/ cr | 1 |  |  |  |
|  |  | 1 | 6 | 0 |  |
|  | 1 pint Whisky |  | 1 | 9 |  |
|  | Merchdse pd Amous |  | 7 | 6 |  |
|  |  | 1 | 15 | 3 |  |
|  | By 7 cords wood | 1 | 15 |  |  |
|  | To [Balance? Baldur?] PP settlement |  |  | 3 |  |
