
==[[Ashley Graves]] Dr. PP [[[J?] Green]] pd==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| August 27 |     |  | 13 |  |  |

==[[Alston George]] Dr. PP Self pd==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  |     |  | 14 | 6 |  |

==[[Alston Absalom]] Dr. PP Self [?] pd==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| June 2 |     | [1?] | [10?] |  |  |


------------------------------


==[[Webbs Moses]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Dec 27 | 1 Skillet |  | 6 |  |  |
|  | Ned } |  |  |  |  |
|  | 1 pr. Shoes 20/- } |  |  |  |  |
|  | } Miller George D. |  |  |  |  |
|  | } 2 quts Whiskey |  | 7 |  |  |

==[[Webbs Dick]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | 1 qt Rum |  | 5 |  |  |
|  | 1 qt Brandy 4/- |  |  |  |  |

==[[Big Jim]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | [Mercho?] pd [Charity?] |  | 5 |  |  |

==[[Umphrey]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| carrid | 2 * Sugar 4/- |  |  |  |  |


------------------------------


==[[Webbs Moses]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | 4 1/4 yds Jeans 32/ 1 [hk?] Silk 1/3 | 1 | 13 | 3 |  |
|  | By Cash in part $ 3 | 1 | 10 |  |  |
|  | due |  | 3 | 3 |  |

==[[Donom]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| May 19 | 1 [?] * Sugar |  | [illegible] | [illegible] |  |
| June 23 | 1 hat |  | 15 |  |  |
| ~~~~~~~~~~ | ~~~~~~~~~~ | ~~~~~~~~~~ | ~~~~~~~~~~ | ~~~~~~~~~~ | ~~~~~~~~~~ |

==[[Lewis Wms]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | To balance of Sugar |  |  | 6 |  |
| May 21 | 1 qt Brandy |  | 4 |  |  |
| June 6 | 2 Pipes |  |  | 6 |  |
