
==[[Baxter Reuben]] Dr. PP Self L paid==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Jany. 11 |     |  | 6 | 6 | pd |

==[[Baxter Caty]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| " " |     |  | 3 | 6 |  |

==[[Brown John]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Novr. 6 |     |  | 1 |  |  |

==[[Brinkley Eley]] Dr. PP Self paid==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| August 27 |     |  | 8 |  | paid |

==[[Brown George]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Decr. 3rd |     |  | 1 | 6 |  |

==[[Barton Thomas]] Dr. PP Self paid==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| March 3 |     |  | 16 | 3 | pd |

==[[Bonner William]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| " " |     | 2 | 19 | 6 |  |

==[[Bonner Ezekiel]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| " " |     |  | 1 | 6 |  |
| ~~~~~~~~~~ | ~~~~~~~~~~ | ~~~~~~~~~~ | ~~~~~~~~~~ | ~~~~~~~~~~ | ~~~~~~~~~~ |

==[[Lewis (Wms)]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | 1 hat in part |  | 12 | 6 |  |
| July 8 | 1 Lock |  | 1 |  |  |
| Augt. 8 | 1 qt Rum for Holloways Harry |  | 5 |  |  |
| Octo 18 | 1 quart Brandy |  | 5 |  |  |
| Nov | 1 quart Rum |  | 5 |  |  |


------------------------------

|  |  | 1 | 8 | 6 |  |
|  | Cr By 2 Bed Cords L .. 10.0 |  |  |  |  |
|  | By 3 Days Work ..12.0 |  |  |  |  |
|  | Due |  | 6 | 6 |  |
| Apl 4 | To 1 Barcelona Hkf |  | 12 | 6 |  |
|  | 1 Thimble 1/ |  | 1 |  |  |
|  | Settled L | 1 | 0 |  |  |
|  | By 1 Bed Cord |  | 5 |  |  |
| 3 * Sugar |  |  | 15 |  |  |
|  | 1 Qt Brandy |  | 4 |  |  |
|  |  |  | 19 |  |  |
|  | 1 Hat [17/8?] |  |  |  |  |
