
==[[Coker David]] Dr. PP Self paid==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Janry 11 |     |  | 4 |  |  |

==[[Clements Dayton [Payton?]]] Dr. PP Self paid==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Novr. 6 |     |  | 3 | 6 | pd |
| Janry [?] | Carrington [obliterated] | [obliterated] | [obliterated] | [obliterated] |  |

==[[Carrington pd James pd Capt. Junr.]] Dr. PP Self pd==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| pd June 24th |     |  | 3 | 5 | Note |

==[[Carrington, Ephraim]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| " " |     |  | 15 | 0 |  |

==[[Cash Josiah paid]] Dr. PP Self pd==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| August 4 |     | 1 | 1 | 0 | pd |

==[[Cary George]] Dr. PP self pd.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| " pd |     | 1 | 2 | 6 |  |

==[[Cole Levi]] Dr. Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| "" |     |  | 1 | 3 |  |

==[[Chizenhale Reuben]] dr. Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| " " pd |     |  | 1 | 3 |  |

==[[Carden John]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Novr. 26 |     |  | 2 | 9 |  |
| X X X X X X X X | X X X X X X X X | X X X X X X X X | X X X X X X X X | X X X X X X X X | X X X X X X X X |

==[[Donom]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| July 24 | 2 Dutch Locks a 2/6 |  | 5 |  |  |
| Sept 26 | 1 Quart Rum |  | 5 |  |  |

==[[Big Jim]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Feby 3 | 1 Quart Brandy |  | 4 |  |  |

==[[Jerry]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | 1 pr Knitting Needles |  | 1 |  |  |
| Mar 2 | 1 paper pens 2/6 for Ned |  | 1 | 6 |  |

==[[Webbs Moses]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Feby 21 | 1 Qt Brandy imp [?] |  | 7 | 6 |  |
