
==[[Donom]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Sepr 17 | 1 quart Rum 5/ |  | 5 | 0 |  |
|  | 1 1/2 yds Edgin [?] |  | 3 | 9 |  |
| May | 1 Cotton Ball |  | 1 | 6 |  |
| Augt 7 | 1 cap patern 5/ Thread 1/ |  | 6 | 0 |  |
|  | Ba[g?] of Sugar @ 6 1 pr Pins 4/ |  | 4 | 6 |  |
| Transferd | 2 yds Lockt Ribbon |  | 2 | 0 |  |
|  | [total] L | 1 | 2 | 9 |  |


------------------------------


==[[Big George]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Dec 25 | 1 doz needles 1/- 1 p pins 2/6 |  | 3 | 6 |  |
| " " | 1 Cotton Bandanna |  | 7 | 6 |  |
|  | [total] |  | 11 |  |  |
|  | By cash in part |  | 6 | 3 |  |
|  | [remainder] |  | 4 | 9 |  |
|  | 1 Cotton Bandana |  | 7 | 6 |  |
| Augt 9 | 1 yd India cotton |  | 5 | 0 |  |
| Nov 18 | 1 qt Whisky 3/- 1 [symbol] Sugar 2/- |  | 5 | 0 |  |
|  | 1 Fine Hat 60/- 3 1/2 yds Durants 17/6 |  | 2 | 6 |  |
|  | [total] | 1 | 4 | 9 |  |
|  | By 1 Whip 3/- |  |  |  |  |

==[[Matthew]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Sept 9 | 1 pt Brandy |  | 1 | 9 |  |
|  | 1 qt Whisky |  | 3 | 6 |  |
