
==[[Harris David]] Dr. PP Self L==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| January 11 |     |  | 10 |  |  |

==[[Holloway Major]] Dr. PP Self pd==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| March 3 |     | 2 | 5 | 6 |  |

==[[Horton William]] Dr. PP Self pd==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Octr. 24th |     |  | 3 | pd |  |


------------------------------


==[[Jones's Will]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Octo 22 | 1 Hat 17/6 1 [Crewel?] [obra?] 4/6 | 1 | 2 |  |  |
|  | due on old accot |  | 1 | 3 |  |
| Octo 27 | 1 Hank Silk 1/3 |  | 1 | 3 |  |

==[[Walker's Davy]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | balance of old accot |  |  | 9 |  |
| Dec 27 | 1 Printed Shawl 10/- |  | 10 |  |  |
| Feby | By Pr. Shoes Cr |  | 10 | 8 |  |
|  |  |  | ---- | ---- |  |
| " | Pr. Stockings 15/ Hat 20/- | 1 | 15 |  |  |
| June 25th | 1 Woman's Hat 40/- | 2 |  |  |  |
|  | By Cash inpart Cr. |  | 10/- |  |  |
| [July?] | To [?] & [Bills?] | [illegible] | [illegible] | [illegible] |  |
| [March?] | [quart Whisky?] |  | [illegible] |  |  |
|  |  | cr |  |  |  |
|  | By Shoe Making & mending  |  |  |  | 16/6...L 3/15...L 1.6.6...5...L 1.11.6 |
|  | By work for R B Esther Monday |  |  |  |  |
|  | carried forward |  |  |  |  |
