
==[[Negro Jeremiah]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Febry 26 | 1 doz G Buttons |  | 5 |  |  |
|  | 2 Skeins Silk |  | 2 | 6 |  |
| March | 1 quart Whisky |  | 3 |  |  |
| 5 | 1 Ditto Ditto |  | 3 |  |  |
| April | 1 Do. Do. [for?] wife |  | 3 |  |  |
|  | 1/2 yd Brown Holland |  | 3 | 9 |  |
|  |  | ---- | ---- | ---- |  |
|  |  | 1 | 0 | 3 |  |
|  | Cr L |  |  |  |  |
|  | by one days work Easther |  | 5 |  |  |
| Carrd forwd |  |  | 15 | 3 |  |
|  | 1 quart whisky |  | 3 |  |  |
|  | 1 quart Ditto |  | 3 | 6 |  |
|  |  | ---- | ---- | ---- |  |
|  |  | 1 | 1 | 9 |  |


------------------------------


==[[Humphrey Little river]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| 2 u Sugar | 2 u Sugar 4/ |  | 4 |  |  |
| March | 2 quarts Whisky |  | 6 |  |  |
|  | 1 quart Do. |  | 3 | 6 |  |
| May | 2 quarts Do. |  | 7 |  |  |
| July 25 | 1 Thimble 1/6 |  | 1 | 6 |  |
|  | 2 qts Whisky 7/- 1 Lock 3/6 |  | 10 | 6 |  |
|  |  | ---- | ---- | ---- |  |
|  |  | 1 | 12 | 6 |  |
|  | Cr By 16 cord of Wood 5/ L | 4 |  |  |  |
|  | By balance acc Transferd L | 2 | 7 | 6 |  |


------------------------------


==[[Lattas Demse]] Dr Demse==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| April | 1 Pint Whisky |  | 1 | 6 |  |
| June 2 | 3 Yds Cambrick at 12/6 | 1 | 17 | 6 |  |
| 0 | 1 pr womens Stockings |  | 15 |  |  |
|  | 1 [pr?] Napkins |  | 15 |  |  |
| June | 2 Skeins Thread 1/ 2 u Sugar 4/ |  | 5 |  |  |
|  |  | ---- | ---- | ---- |  |
|  | carried forward L | 3 | 14 |  |  |
