
==[[Distiller Jim]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| June | 2 Pint Whisky |  | 3 | 6 |  |
| July 4 | 1 ditto ditto |  | 1 | 9 |  |
|  | 1 ditto ditto |  | 1 | 9 |  |
| Novemr | 1 chest lock 3/ 1 pr chest Hinges |  | 5 | 6 |  |
| Decemr | 1 Pocket Knife for Wm Coller |  | 4 |  |  |
| May | 1 pr Shoes 15/- acc L |  | 16 | 6 |  |
|  |  |  | 15 |  |  |
|  |  | 1 | 11 | 6 |  |

==[[Tom (Eno)]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| April | 5 1/2 yds. Calico at 7/6 | 2 | 1 | 3 |  |
|  | 1 quart Whisky |  | 3 |  |  |
|  | part [in?] handkf |  | 3 | 6 |  |
|  | 1 paper Pins |  | 4 |  |  |
|  |  | ---- | ---- | ---- |  |
|  |  | 2 | 11 | 9 |  |
|  | Cr |  |  |  |  |
|  | By Cutting 15 Cord } | 3 | 15 |  |  |
|  | of Wood at 5 } |  |  |  |  |
|  | To bal on Sugar |  | 1 |  |  |
| May | 1 wool Hat |  | 17 | 6 |  |
|  | 1 Set marbles |  | 1 |  |  |
|  | 2 u Sugar 4/- |  | 4 |  |  |
|  | 1 doz buttons |  | 3 |  |  |
|  | 1 Pocket Knife |  | 4 |  |  |
|  |  | ---- | ---- | ---- |  |
|  | Tom due B [?] |  | 7 | 3 |  |
| Decemr | 1 Dutch Oven ([5 cords?]} |  | 16 |  |  |
