| Novr 6 | Richards Teacher at the University | 6 | 15 | 9 |  |

==[[Ridance william]] Dr. P Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Dec 3 |     | paid | 10 | 3 |  |

==[[Roberts Ephraim]] Dr. P Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| June 21 |     | pd | [obscured] | paid |  |

==[[Rice Jesse]] Dr P [J?] Green==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| " 24 |     | 1 | 4 | 0 |  |

==[[Reeves Jeremiah]] Dr P Self pd==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Augt 4 |     |  | 10 | 3 | pd |


------------------------------


==[[Davie (Eno)]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | By balance brought forward  |  | 14 | 9 |  |
| Augt 22 | 1 pr shoes 12/6 1 bk silk 1/3 |  | 1 | 3 |  |
| Nov | 2 pair Shoes 17/6 & 15/ | 1 | 12 | 6 |  |
| Decem | 1 doz Buttons |  | 3 | 6 |  |
| Jany | 1 Dutch oven | 1 | 11 |  |  |
|  | 3 qts whisky 10/6 1 u Sugar 2/ |  | 12 | 6 |  |
| Febry | 1 1/2 u Copperas |  | 2 |  |  |
|  | 1 shawl 5/ for Danl [Hell?] |  | 5 |  |  |
|  | To am card forward | 4 | 7 | 9 |  |

==[[Jerry]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | Balance brot forard | 1 | 1 | 9 |  |
| May | By 1 Blacking Ball sold |  | 1 | 3 |  |
|  |  | 1 | 0 | 6 |  |
| June 2 | To 1 quart whisky |  | 3 | 6 |  |
| 6 | 1 14/ u Bees wax |  | 3 |  |  |
| 15 | [totally obliterated, does not contribute to total |  |  |  |  |
|  | 2 Stran Necklace 5/ |  | 5 |  |  |
|  |  | 1 | 12 | 0 |  |
|  | By 1 days work L0-5- |  |  |  |  |
|  | By Blacking -15-9 | 1 |  | 9 |  |
|  | Balance B [L C?] [Possessed? P element?] |  | 11 | 3 |  |
|  | 1 paste board 1/6 1 [obliterated does not contribute to total] |  | 1 | 6 |  |
| Sept 9 | 2 u sugar 4/ 1 qt Brandy 3/6 |  | 7 | 6 |  |
|  | carried forward  | 1 | 0 | 8 |  |
