
==[[Skidmore Thomas]] Dr. P [?] Forrest==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| August |     |  | 3 | 6 |  |

==[[Smallwood William]] Dr. P Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Jany 11 |     |  | 8 |  |  |
| Augt 27 | Sockwell Eleven R. P Self paid |  | 12 |  | pd |

==[[Smith P John]] Dr. P Boy==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Novr 26 |     | 5 | 12 | 9 |  |


------------------------------

|  | Amount brot forward | 3 | 13 |  |  |
| June 17 | By Cash $2 | 1 |  |  |  |
|  |  | 2 | 13 |  |  |
|  | To 1 quart whisky |  | 3 | 6 |  |
|  | By 10 yds Flax home} |  |  |  |  |
|  | spun cloth 5/4 wide | 2 | 10 |  |  |
|  | 1 paper pins 4/ 1 pt Rum 2/ |  | 6 |  |  |
| Sept | 2 u Sugar 4/ |  | 4 |  |  |
| Dec 20 | By cash [illegible] |  | 16 | 6 |  |
|  |  |  | 16 | 6 |  |
| Decem 26 | 3 u Sugar 6/ 1 Handkf 12/ |  | 18 |  |  |
|  | 1 pint Brandy |  | 2 |  |  |
|  | 1 Tea Kettle for [?] & Arthur |  | 5 |  | pd 10/ |
|  | carried forward | 1 | 5 |  |  |
