
==[[Taylor pd Joseph pd]] Dr. PP Self [illegible] pd==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Augt 11 [?] |     | 2 | 9 | 9 | pd |

==[[Turner Elias Jur]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| " " |     | 1 | 10 |  |  |


------------------------------


==[[Old Frank Eno]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | Balance of Hat |  | 12 |  |  |
|  | 1 Handkf 3/ 1/2 u Copperas @ 9 |  | 3 | 9 |  |
| May | 2 quarts Whiskey |  | 7 |  |  |
| Decemr | 1 u Sugar |  | 2 |  |  |
|  | 1 Barrel Corn had in 1810 from the mill } | 1 |  |  |  |
|  |  | 2 | 4 | 9 |  |
|  | Cr |  |  |  |  |
|  | By 6 cords wood @ 5/ | 1 | 10 |  |  |
|  | due L |  | 14 | 9 |  |
|  | To 1 Gal Molasses |  | 12 | 6 |  |
|  | 2 qts Whisky |  | 7 |  |  |
|  | To his shop accot |  | 8 |  |  |
| March | 1 u Sugar 2/- 1 Thimble 1/6 |  | 3 | 6 |  |
| Apl 2 | 3 qts Whisky |  | 10 | 6 |  |
| Decemr | 1/2 Bushel Salt |  | 10 |  |  |
