
==[[Negro George]] Dr Miller==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| July 27 | 1 pr Shoes 15/ 1 Handkf 3/ |  | 18 |  |  |
|  | 2 qts Whisky |  | 7 |  |  |
|  | 2 qts Molasses |  | 7 |  |  |
|  |  | 1 | 12 |  |  |
|  | By cash |  | 10 |  |  |
|  |  | 1 | 2 |  |  |
| April | 1 u Sugar |  | 2 |  |  |
| July | 5 yds Calico @ 5/ | 1 | 5 |  |  |
|  | 2 skeins Thread |  | 1 |  |  |

==[[Donom [?] House]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | To amount brought forward | 1 | 2 | 9 |  |
| Sept 18 | 1 u Sugar 2/ |  | 2 |  |  |
| Jany 4 | 2 Tin cups 2/6 1 Handkf 4/ |  | 6 | 6 |  |
|  | 1 shawl 5/ 2 u Sugar 4/ |  | 9 |  |  |
| Apl 18 | 1 quart whisky |  | 3 | 6 |  |
| July 25 | 1 case Knives & forks |  | 15 |  |  |
|  | By Demse Faborn Cr |  |  |  |  |
