
==[[Williams George]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| August |     |  | 4 |  |  |

==[[Watson John]] Dr PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Jany 11 |     |  | 2 | 6 | paid |

==[[Wood John]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| April 9 |     |  | 1 | 6 |  |

==[[Wood Mary]] Dr. PP [[SElf]]==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| August 27 |     |  | 1 |  |  |
| " " | Wheeler Mrs. John Wheeler's wife |  | 1 |  |  |

==[[Wells George]] PP[[ Wife]] Dr. ==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Decr.3 |     | 1 | 8 | 6 | paid |

==[[Wilson Stephen]] Dr. PP [[Son]]==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| June 24 |     | 1 | 2 | 6 | paid |

==[[Wood Alexander]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Augt 4 |     | 0 |  | [obscured] | paid |


------------------------------


==[[Wilbourns Dick]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Sept 16 | 1 u Sugar |  | 2 |  |  |
| Decr.3 | 4 u Sugar 8/ PP wife |  | 8 |  |  |
| May | 2 quarts Molasses |  | 6 | 3 |  |
|  |  |  | 16 | 3 |  |
|  | By cash |  | 5 |  |  |
|  |  |  | 11 | 3 |  |
|  | 1 quart Whisky |  | 3 | 6 |  |

==[[Matthew]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | amount brot. forwd. |  | 5 | 3 |  |
| Novr 21 | 1 Poket Knife |  | 4 |  |  |
| Febry | 2 quarts Whisky |  | 7 |  |  |
| [Apr 9?] | 2 quart Ditto |  | 7 |  |  |
| June | 1 Handkf |  | 7 | 6 |  |
|  | Merchdse paid Bob |  | 5 |  |  |
|  |  | 1 | 15 | 9 |  |
|  | By 7 cords wood | 1 | 15 |  |  |
|  | still due |  |  | 9 |  |
