
==[[]]Dr. Negroe Peter, Slave to Alter Alvis==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Jany |     |  | 24 | 6 |  |
| Decr 3 | Negroe Isaac Slave to J Alston |  | 7 | 6 | paid |
| June 2 | Negroe Sam slave to Jno Goodloe | 4 | 15 | 6 | pd |
| " 24 | Negroe Harry Slave to M Holloway |  | 4 | 6 | pd |
| Augt 4th | Negroe Simon Slave to J Alston |  | 1 | 3 | pd |
| Octr 24 | Negroe Lewis Slave to J Goodloe |  | 3 | 6 | pd |


------------------------------


==[[Davie]] Dr. Handkf 5/==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  |     |  | 5 |  |  |

==[[Lewis Wms]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| July 18 | 1/2 doz Earthen plates |  | 6 |  |  |
| Sept | 1/2 Gallon Brandy |  | 6 | 3 |  |
| Novemr | 1/2 yds Kersey |  | 11 | 3 |  |
| Decr | 5 u Sugar 10/ 2 pc [Bridge?] |  | 14 |  |  |
|  |  | 1 | 17 | 6 |  |
|  | By 7 cord wood | 1 | 15 |  |  |
|  | carrd forwd due (BC?) |  | 2 | 6 |  |

==[[Big Jim]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | 1 qt Rum |  | 5 |  |  |
| Nov 30 | 1 1/2 yds bath coating 25/ | 1 | 17 | 6 |  |
| "" | 3 yds Riband 3/ Silk 2/6 |  | 5 | 6 |  |
|  |  | 2 | 8 |  |  |
|  | Cr By [Ink? carted?] L 1 |  |  |  |  |
|  | By 53 @ Cotton L1 |  |  |  |  |
|  | By [TDB?] 10 | 2 | 10 |  |  |
|  | paid |  | 2 |  |  |
|  | To Blue Coating |  | 15 |  |  |
|  | 1 yd Coating | 1 | 5 |  |  |
|  | By John [carted?] L1 | 2 |  |  |  |
|  | By Cash | 1 | 5 |  |  |
|  | For the Blue Coating |  | 15 |  |  |
