
==[[Old Frank]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | 1 Dutch Oven |  |  |  |  |
|  | 1 1/2 o Sugar |  | 3 |  |  |
|  |  | 1 | 3 |  |  |
|  | By Paymore |  | 5 |  |  |
|  |  |  | 18 |  |  |
| Sepr 28 | 1 o Sugar  |  | 2 |  |  |
| Dec 8 | 1 peck Salt |  | illegible | illegible |  |
| " 21 | 2 Quarts Brandy |  | 8 |  |  |
| Apl 21 | 1 o Sugar |  | 2 |  |  |
|  |  | 1 | 10 |  |  |
|  | By 3 1/2 Cord wood 5/ |  | 15 | 6 |  |
|  |  |  | 12 | 6 |  |
| July | 1 o Iron work'd at the Shop |  | 1 |  |  |
| Novr 2 | 1 o Sugar |  | 2 |  |  |
| December | 3 o Sugar 6/ Whiskey 2/ |  | 8 |  |  |
|  | To his Shop accot |  | 4 |  |  |
|  | 2 barrels corn a 20/ | 2 |  |  |  |
|  |  | 3 | 7 | 6 |  |
|  | To his [asst] in fav of Patty Baxter | 1 | 10 |  |  |
|  |  | 4 | 17 | 6 |  |
|  | Whisky |  | 8 |  |  |
|  | Carried Forward  | 5 | 5 | 6 |  |
