|  | Solomon of D. Goodlow |  |  |  | whole page marked "Settled in full by work done for [RB & Son?] |
|  | To amot brot forward | 1 | 12 | 3 |  |
|  | By Britains pt canoe |  | 17 | 6 |  |
|  | bal due L |  | 14 | 9 |  |
| Decemr 23 | To 1 fine Hat $5 | 2 | 10 |  |  |
|  | 1 quart Brandy |  | 3 | 6 |  |
|  | 2 u Sugar 4/ 1 Handkf 6/ |  | 10 |  |  |
| Jany 13 | 7 u Sugar |  | 14 |  |  |
| 26 | 1 Shawl |  | 7 | 6 |  |
| March 21 | 1 pr scissors 4/ 1 [?] Copperas 1/3 |  | 5 | 3 |  |
| Apl 15 | 2 oz pins for negro [man?] |  | 2 | 6 |  |
|  |  | 5 | 7 | 6 |  |
|  | By Mark 7/6 } |  |  |  |  |
|  | " Sam 5/ } |  |  |  |  |
|  | " his days work 5/ } |  |  |  |  |
|  | " Ben 7/6 } | 1 | 5 |  |  |
|  |  | 4 | 2 | 6 |  |
|  | 1 qt Whisky 3/6 2 u Sugar 4/ |  | 7 | 6 |  |
|  | 1 1/3 doz buttons 6/[?] 1 pt Whisky 1/9 |  | 8 | 6 |  |
|  | 2 u Sugar 4/ |  | 4 |  |  |
|  | 1 quart Whisky |  | 3 | 6 |  |
|  | paid charity |  | 4 | 9 |  |
|  | 1 pr Shoes |  | 15 |  |  |
| May 20 | 1 qt Whisky PP Charles |  | 3 | 6 |  |
|  | part of Whisky |  | 4 | 3 |  |
|  | 1 pint Do P Jim C. |  | 1 | 9 |  |
|  |  | 6 | 14 | 9 |  |
|  | By making of pr [steps?] @ 15/ | 1 | 10 |  |  |
|  | carried forward | 5 | 4 | 9 |  |
