|  | Nead The Smith |  |  |  |  |
|  | 1 pr Shoes |  | 15 |  |  |
| March | 1 paper pins 4/ 1 u Sugar 2/ |  | 6 |  |  |
|  | Necklace |  | 10 |  |  |
| Novemr | 1 pr wool cards 10/ |  | 10 |  |  |
|  | 1 pr Suspenders |  | 7 | 6 |  |
|  | 1 u Sugar 2/ 1 qt Molasses 3/6 |  | 5 | 6 |  |
| April 1 | 1 pr Shoes |  | 17 | 6 |  |
| May  | 1 u Sugar |  | 2 |  |  |
|  | pd short Vaughan |  | 2 |  |  |
|  | 1 pr Shoes 15/ 1 qt Whisky 3/6 |  | 18 | 6 |  |
| Jun | 2 u Sugar |  | 4 |  |  |
| July | 2 Handkfs |  | 8 |  |  |
|  | 1 pr Leather Shoes |  | 13 | 6 |  |
| Augt | 7 yds Calico @ 5/ | 1 | 15 |  |  |
|  | 1 u Sugar |  | 2 |  |  |
|  |  | 7 | 16 | 6 |  |
|  | By 2 1/2 cords wood L 0 " 12-6 |  | 12 | 6 |  |
|  |  | 7 | 4 | 0 |  |
|  | 1 Pitcher 5/ 1 bowl 2/6 |  | 7 | 6 |  |
