
==[[Phillip]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | 2 u Sugar |  | 4 |  |  |
|  | Lock for Abner |  | 3 | 6 |  |
|  | To Marys accot |  | 3 | 3 |  |
|  | 3 Handkfs |  | 15 |  |  |
|  | paper pins |  | 2 | 6 |  |
|  | 1 pr Shoes for Mary |  | 15 |  |  |
|  |  | 2 | 3 | 3 |  |
|  | By 12 sticks Blacking @ 2/ | 1 | 4 |  |  |
|  |  |  | 19 | 3 |  |
|  | Needles |  |  | 9 |  |
|  |  | 1 |  |  |  |
|  | By Cash | 1 |  |  |  |
| Jany 6th | To 1 u Sugar 2/ |  | 2 |  |  |
|  | 1 1/2 Gallons Molasses |  | 15 |  |  |
|  |  |  | 17 |  |  |
|  | By 1 pr Shoes for Nead |  | 10 |  |  |
|  |  |  | 7 |  |  |
|  | 2 u Sugar |  | 4 |  |  |
|  | 1 u Sugar &ct |  | 5 |  |  |
|  | By Luke cr 28/6 |  | 16 |  |  |
|  | By Balance due Phillip  | 0 | 12 | 6 |  |
|  | " cash of Aron | 0 | 5 |  |  |
|  | To 1 u Copperas pd Laycock 1/6 |  |  |  |  |
