
==[[[illegible]]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  |     |  |  |  | all marked out "settled of Old Yellow Daniel By Coal Wood) |
|  | 1 shawl |  | 15 |  |  |
|  | 3 yds Muslin @ 8/0 | 1 | 4 | 0 |  |
|  | 1 paper pins |  |  |  |  |

==[[Jim Aimey]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | 1 lb Sugar 2/- 1 qt Brdy 4/- |  | 6 |  |  |
|  | 3 1/2 yds Homespun at 4/- |  | 14 |  |  |
|  | cr | 1 |  |  |  |
|  | By 2 Firkins at 5/- |  | 10 |  |  |
|  | 2 qts Brdy 8/ 1 Coffee pot 7/6 |  | 15 | 6 |  |
|  | 1 qt Brandy 4/ 2 Sugar 4 |  | 8 |  |  |
|  | 2 qts Whisky |  | 6 | 3 |  |
|  | 1 qt Ditto |  | 3 | 6 |  |
|  |  | 2 | 3 | 3 |  |
|  | By Doctor Umstead |  | 10 |  |  |
|  |  | 1 | 13 | 3 |  |
|  | To 2 [Pottery?] 1 broke |  | 4 | 3 |  |
|  |  | 1 | 17 | 6 |  |
|  | By 7 1/2 cords wood | 1 | 17 | 6 |  |
