
==[[Davis Samuel]] Dr. PP Self L==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Jany 11 |     | paid | 2 | 0 |  |

==[[Dosset William Junr.]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Novr 6 |     | paid | 7 | 0 |  |

==[[Davie R. William]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| April 9th |     | pd | 15 | 9 |  |

==[[Desern Nathaniel]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| Novr 26 pd |     | paid | 9 | 0 | pd |

==[[Dollar William pd]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| June 24 |     | paid | 7 | 6 |  |

==[[Dosset Thomas]] Dr. PP Self==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| August 4 |     | paid | 5 | 0 | pd |


------------------------------


==[[Carolina]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | 1 Pad Lock |  | 3 | 0 |  |

==[[Walkers Henry]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| April | 1 qt Whisky 3/ 1 * Sugar 2/ |  | 5 |  |  |
| Febry | 1 pr Hinges 4/- 1/2 [nez cash?] @ 9 | 0 | 4 | 9 |  |
|  | 3 [quantity crossed out] yds Muslin @ 8/6 | 1 | 5 | 6 |  |
|  | 1 quart Brandy | 0 | 4 | 0 |  |
|  | [total] L | 1 | 19 | 3 |  |

==[[Frank Kinnon]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | 1 1/4 * Sugar |  | 2 | 6 |  |
| July 21 | 2 oz [illegible] |  | [5?] |  |  |
| Dec 25 | [illegible] [Gripe?] [illegible] |  | [3?] | [6?] |  |


------------------------------


==[[Grandsir Nead]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| April | 2 Sugar 4/ Whiskey 2/ 1 qt Whisky 3/6 |  |  |  |  |
| July | 5 * Sugar 10/- |  |  |  |  |


------------------------------


==[[]]Dr. Jerry==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | 1 [symbol] Sugar 2/- |  | 2 | 0 |  |
|  | 1 Fan 4/- |  | 4 | 0 |  |


------------------------------

|  | Grandsor Nead is due | " | 1 | 9 |  |
|  | 1 Pint Whisky [[illegible] Rum is crossed out] | " | 1 | 9 |  |
|  | 1 [symbol] Sugar 2/ 1 qt Brandy 3/8 |  | 5 | 6 |  |
|  | [total] carrd forward L | 0 | 9 | 0 |  |
