
==[[Kennon Charles]] Dr. PP Self pd==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| October 24 |     | 11 | 19 | 4 | pd |
|  | 3 * Sugar [?] 1 [?] yds Chek 15/- |  |  |  |  |


------------------------------

|  | Davie / Eno / |  |  |  |  |
|  | To 2 lb Sugar 2/6 |  | 5 |  |  |
|  | " 1 qt Whiskey 3/6 |  | 3 | 6 |  |
|  | " 1 Skeine Silk |  | 1 | 3 |  |
| Sepr. 17 | 5 yds Calico 6/6 | 1 | 12 | 6 |  |
| March | 2 quarts Whisky 6/ pd Phill 1/ |  | 7 |  |  |
|  | bal in hand [?] 2/ Pd Tom 3/ |  | 5 |  |  |
|  |  | 2 | 18 | 3 |  |


------------------------------

|  | Charles (Slave to D . [Goodthe?]) |  |  |  |  |
|  | 1 Fine Hat 60/- 3 1/2 yds [Durants?] 17/6 | 3 | 12 | 6 |  |
|  | 3 qts Whiskey [illegible] 1 xcut file 2/6 |  | 11 | 6 |  |
|  |  | 4 | 4 | 0 |  |
|  | [Cse?] By Cash 15/- |  |  |  |  |
|  |  | 3 | 9 | 0 |  |


------------------------------

|  | Solomon (Slave to D. [Goodloe?]) |  |  |  |  |
|  | 1 quart Whiskey 3/ |  | 3 |  |  |
|  | 1 Ditto Ditto |  | 3 |  |  |
|  | 1 ditto ditto |  | 3 |  |  |
|  | 1 Handkf |  | 10 |  |  |
| carried | 1 Knife |  | 5 |  |  |
| forward | 1 [Chest?] lock |  | 3 | 6 |  |
|  | cash to him |  | 4 |  |  |
