|  | Amount Brought ford | 1 | 5 |  |  |
| June | 1 Pocket Knife 3/ 3o Sugar 6/ |  | 9 |  |  |
|  | 1 o Sugar 2/ 1 Hank Silk 1/3 |  | 3 | 3 |  |
|  | 2 checkd Handkfs |  | 12 |  |  |
|  | Old Frank |  |  |  |  |
|  | Balance due B [illegible] Cameron |  | 4 | 9 |  |
| Febry 23 | 3 1/2 u Steel at 4/6 |  | 15 | 9 |  |
| March | 2 quarts Whisky |  | 6 |  |  |
| April | 2 u Sugar 4/ |  | 4 |  |  |
| 22 | 5 yds calico at 7/6 | 1 | 17 | 6 |  |
|  | Whiskey |  | 3 |  |  |
|  | 2 u Sugar |  | 4 |  |  |
|  |  | 3 | 15 |  |  |
|  | Cr |  |  |  |  |
|  | By Cutting 15 cords of wood at 5/ | 3 | 15 |  |  |

==[[Old Frank Eno]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| May | 2 quarts whiskey 3/6 |  | 7 |  |  |
