
==[[Jerry]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | To balance due | 1 | 0 | 3 |  |
| October | 1 u Bees Wax |  | 2 | 6 |  |
| Decemr | 1 quart Brandy |  | 3 | 6 |  |
| Feby | 1 u Sugar |  | 2 |  |  |
|  | 1/2 Gallon Molasses |  | 0 | 0 |  |
|  | pd for 2 shad |  | 2 | 6 |  |
|  |  | 1 | 10 | 9 |  |
|  | cr |  |  |  |  |
|  | By 5 cord wood | 1 | 5 | 0 |  |
|  | PP Settlement |  | 5 | 9 |  |
|  | 1 quart Whisky |  | 3 | 6 |  |
|  |  |  | 9 | 3 |  |
|  | By 1 1/2 cord wood @ 5/ |  | 7 | 6 |  |
|  |  |  | 1 | 9 |  |
|  | 1 fine comb 2/6 1 qt Whisky 3/6 |  | 6 |  |  |
|  | By 2 cords wood |  | 7 | 9 |  |
|  |  |  | 10 |  |  |
|  | due Jerry |  | 2 | 3 |  |
