
==[[Webb's Moses]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | 3 yds Corduroy at 15/ | 2 | 5 |  |  |
|  | 1/2 u Copperas |  |  | 9 |  |
|  | 1 quart Brandy 3/ |  | 3 |  |  |
| Decr 27 |  | 2 | 8 | 9 |  |
|  | By cash in pt 10/ |  |  |  |  |
|  | " cash 20/ | 1 | 10 |  |  |
|  |  |  | 18 | 9 |  |
|  | 1 qt Whisky 3/6 |  | 3 | 6 |  |
|  | 3/4 yd Dimity |  | 5 | 3 |  |
|  |  | 1 | 7 | 6 |  |
|  | By bringing Jude down |  | 5 |  |  |
|  | due | 1 | 2 | 6 | Transfered |

==[[[Cains?] Abraham]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | Merchdize pd him |  | 4 |  |  |
|  | " pd Old Carolina |  | 5 |  |  |
|  | 1 1/2 u Sugar |  | 3 |  |  |
|  |  |  | 12 |  |  |
|  | By 3 Mats |  | 12 |  |  |
