
==[[Grandsir Nead]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | To amot brot forward |  | 9 |  |  |
|  | 1 pt Whisky 1/9 1 u Sugar 2/ |  | 3 | 9 |  |
| Apl 13 | 1 qt Whisky 3/6 1 u Sugar 2/ |  | 5 | 6 |  |
| 27 | 1 quart Whisky |  | 3 | 6 |  |
| May | 1 quart Whisky |  | 3 | 6 |  |
|  | 1/2 doz fish Hooks |  |  | 9 |  |
|  | 1 pr womens Shoes |  | 13 | 6 |  |
|  | 1 quart Whisky |  | 3 | 6 |  |
|  | 1 quart Whisky |  | 3 | 6 |  |

==[[Joe the waggoner]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| March 16 | 1 quart whisky |  | 3 | 6 |  |
|  | 1 Do Do |  | 3 | 6 |  |
|  | 1 u Sugar |  | 2 |  |  |
|  | 1 pair Shoes |  | 15 |  |  |

==[[Ben Parkerson]] Dr.==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
| March | 1 quart Whisky |  | 3 | 6 |  |
|  | 1 pr Suspenders |  | 7 | 6 |  |
|  | 1 quart Whisky |  | 3 | 6 |  |
|  | 1 chest lock 3/1 1 pr Hinges 2/6 |  | 5 | 6 |  |
|  | 1 qt Whisky |  | 3 | 6 |  |
|  | 2 Thimbles |  | 2 | 6 |  |
|  | Bal pd Solomon |  | 2 | 6 |  |
|  | 1 u Sugar 2/ 2 qts Whisky 7/ |  | 9 |  |  |
| May | 1 pr Shoes 15/ 1 Hkf 4/ 2 u Sugar 4/ | 1 | 3 |  |  |
|  | 1 u Sugar 2/ pd Donom |  | 2 |  |  |
|  | carried forward | 3 | 2 | 6 |  |
