
==[[Mark]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | 1 pr Suspenders 7/6 |  | 7 | 6 |  |
|  | 1 pr Ditto |  | 7 | 6 |  |
|  | 1 u Sugar 2/ 1 Shawl 5/ |  | 7 |  |  |
|  | 1 Lock 3/6 1 qt Brandy 4/ |  | 7 | 6 |  |
|  | 1 qt Whisky 3/6 1 u Sugar 2/ |  | 5 | 6 |  |
|  | 1 pr Suspenders |  | 5 |  |  |
|  | Shawl 7/6 1 qt Whisky 3/6 |  | 11 |  |  |
|  | paid Solomon |  | 2 | 6 |  |
|  |  | 2 | 13 | 6 |  |
|  | By 6 cords wood 30/ } |  |  |  |  |
|  | 4 1/3 Do Ditto 21/9} | 2 | 11 | 9 |  |
|  | Still due  | 0 | 1 | 9 |  |
|  | 1 Chest Lock |  | 3 |  |  |
|  | [10/12?] doz buttons |  | 2 | 6 |  |
|  | Merchdse pd Amous |  | 4 |  |  |
|  | Do pd Solomon |  | 6 | 6 |  |
|  |  |  | 17 | 9 |  |
|  | 1 1/4 u Sugar |  | 2 | 3 |  |
|  | 
 | 1 |  |  |  |
|  | By 4 cords wood | 1 |  |  |  |
