
==[[Currel]] Dr==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  | To amot brought forward | 2 | 2 | 6 |  |
| July 6 | 2 u Sugar 4/ 1 doz buttons 3/ |  | 7 |  |  |
|  | 1 quart Whisky |  | 3 | 6 |  |

==[[Mathew]] Dr. ==
| !Date | !Commodity | !Pounds | !Shillings | !Pence | !Notes |
| ----- | ----- | ----- | ----- | ----- | ----- |
|  |     |  |  | 9 | old accot |
| Febry 28th | 3 qts Whisky |  | 10 | 6 |  |
|  | cr |  |  |  |  |
|  | By 11 cords wood 55/ |  |  |  |  |
